{
  "name": "ticket-manager-pi-guy53",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon app.js"
  },
  "nodmonConfig": {
    "delay": 3000
  },
  "events": {
    "start": "cls || clear"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RVCC-IDMX/ticket-manager-Pi-Guy53.git"
  },
  "keywords": [],
  "author": "Mihail Vaporakis <g00277963@stu.raritanval.edu> (https://github.com/Pi-Guy53)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RVCC-IDMX/ticket-manager-Pi-Guy53/issues"
  },
  "homepage": "https://github.com/RVCC-IDMX/ticket-manager-Pi-Guy53#readme",
  "devDependencies": {
    "@eslint/create-config": "^0.4.2",
    "eslint": "^8.36.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "nodemon": "^2.0.21"
  },
  "dependencies": {
    "chalk": "^4.1.2"
  }
}